# onemoreboard

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ua/pp/ssenko/stories/config/: OAuthSecurityConfig.kt
src/main/kotlin/ua/pp/ssenko/stories/domain/: Account.kt
src/main/kotlin/ua/pp/ssenko/stories/service/: BoardService.kt  Dto.kt  UserService.kt
src/main/kotlin/ua/pp/ssenko/stories/utls/: Utils.kt
src/main/kotlin/ua/pp/ssenko/stories/web/: BoardRestController.kt  UserRestController.kt  WebController.kt
src/main/webapp/: package-lock.json  package.json  proxy.conf.js
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.ts  app.module.ts
src/main/webapp/src/app/account/: account.service.ts
src/main/webapp/src/app/boards-page/: board.model.ts  boards-page.component.css  boards-page.component.html  boards-page.component.ts  boards.service.ts
src/main/webapp/src/app/boards-page/board-create-dialog/: board-create-dialog.component.html  board-create-dialog.component.ts
src/main/webapp/src/app/interceptor/: auth-expired.interceptor.ts
src/main/webapp/src/app/my-nav/: my-nav.component.css  my-nav.component.html  my-nav.component.ts
src/main/webapp/src/app/ng-tr/: ng-tr.component.ts
src/main/webapp/src/app/welcome-page/: welcome-page.component.css  welcome-page.component.html  welcome-page.component.ts
src/main/webapp/src/assets/i18n/: en.json
